<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* *{
            outline: 1px solid red;
        } */
        body{
            padding: 80px 0px 0px 0px;
        }
        .header{
            width: 100%;
            display: flex;
            padding: 10px 10px;
            background: #fff;
            height: 60px;
            opacity: .8;
            position: fixed;
            top: 0;
            left: 0;
        }
        .header .logo{
            display: inline-block;
            padding: 20px 30px 0px;
        }
        .header nav{
            width: 100%;
            font-size: 0;
            text-align: center;
        }
        .header nav a{
            font-size: 20px;
            color: #000;
            text-decoration: none;
            display:inline-block;
            line-height: 50px;
            font-weight:bolder;
            padding: 0px 40px;
        }
        .banner img{
            width: 100%;
        }
        .banner2 img{
            width: 100%;
            padding: 50px 0px 40px 0px;
        }
        .title{
            width: 960px;
            margin: auto;
            vertical-align: baseline;
            
        }
        .title h3{
            text-align: center;
            font-size: 70px;
            font-weight:bold;
            font-family: sans-serif;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .title .about{
            text-align: center;
            font-size: 20px;
            color:gray;
            font-weight:500;
            margin-bottom: 150px;
        }
        /* 第一個部分 */
        .info{
            width: 1000px;
            display: flex;
            margin: auto auto 90px;
        }
        .info .line-today{
            display: flex;
        }
        .info .today{
            width: 50%;
            padding-top: 60px;
            line-height: 1.5;
        }
        .info .today h4{
            font-size: 40px;
            font-weight: 800;
            padding: 20px 0 20px;
        }
        .info .today samp{
            font-size: 20px;
            font-weight: 800;
            color:rgb(54, 167, 110);
            line-height: 2;
        }
        .info .today p{
            font: size 18px;
            font-weight: 500;
            color:gray;
            padding-bottom: 20px;
            
        }
        .info .line-today-pic img{
        width: 100%;
        }
        
        /* 改====== */
        .info2{
            width: 1000px;
            display: flex;
            margin: auto auto 90px 190px;
        }
        .info2 .line-today{
            display: flex;
        }
        .info2 .today{
            width: 50%;
            padding-top: 60px;
            line-height: 1.5;
        }
        .info2 .today h4{
            font-size: 40px;
            font-weight: 800;
            padding: 20px 0 20px;
        }
        .info2 .today samp{
            font-size: 20px;
            font-weight: 800;
            color:rgb(54, 167, 110);
            line-height: 2;
        }
        .info2 .today p{
            font: size 18px;
            font-weight: 500;
            color:gray;
            padding-bottom: 20px;
            
        }
        .info2 .line-today-pic img{
        width: 100%;
        }








        
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .MessengerAPP{
            width: 350px;
            margin: auto;
            border: 2px solid none;
            padding-bottom: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .img-t {
            width: 100%;
            padding-bottom: 30px;
        }
        .onlyPc{
            font-size: 20px;
            font-weight: 700;
            line-height: 2;
            text-align: center;
        }
        .onlySp{
            font-size: 15px;
            color: gray;
            line-height: 1.2;
            text-align: center;
        }
        .footer{
            width: 1200px;
            padding: 40px;
            padding-bottom: 60px;
            
        }
        .under{
            width: 960px;
            margin-left: 120px;
            }
        .under a{
            text-decoration: none;
            padding: 0px 0px 0px 20px;
            color: #000;
        }
        .under a::before{
            content: '|';
            color: #aaa;
            padding: 0px 20px 0px 0px;
        }
        .line1 {
            width: 1200px;
            height: 1px;
            background-color: #ccc;
            margin: auto;
        }
        .under1 a{
            text-decoration: none;
            padding: 0px 0px 0px 20px;
            color: #000;
            margin: auto;
            
        }
        .under1{
            width: 960px;
            margin-left: 120px;
            }
    </style>
</head>
<body>
    <div class="header">
    <a href="#" class="logo"><img src="./line official/icon-title-pc.png" alt="LINE官網"></a>
    <nav>
        <a href="#">Life on LINE</a>
        <a href="#">通訊軟體</a>
        <a href="#">服務總覽</a>
    </nav>
    </div>
    <div class="banner">
        <img src="./line official/mv01.jpg" alt="">
    </div>
    <div class="title">
        <h3>Life on LINE</h3>
        <p class="about">超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>
    <!-- 第一部分 -->
    <div class="info">
    <div class="line-today">
        <div class="today">
        <img src="./line official/1e57676c75266e49efbd1aa768f9cd7f.png" >
        <h4>LINE TODAY</h4>
        <samp>隨點隨看 生活快充</samp>
        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
        <div class="btn-area">
            <button class="more">其他詳細資訊</button>
        </div>
        </div>
        <div class="line-today-pic">
        <img src="./line official/0386be561893eaf8b3f444a3b7206b7a.png">
        </div>
    </div>
    </div>
    <!-- 第二部分 -->
    <div class="info2">
    <div class="line-today">
        <div class="line-today-pic">
        <img src="./line official/1bcc8626da1f1f11e331664223c7feba.png">
        </div>
        <div class="today">
            <img src="./line official/3a0ad7b617ee7a9073af5c949562a000.png" >
            <h4>LINE貼文串</h4>
            <samp>探索樂趣，分享生活</samp>
            <p>在貼文串追蹤你的最愛．有感內容不錯過。打造你的個人閱知頻道，探索生活大小事。分享所見所聞，串連人際、啟發創意的無限可能！</p>
            <div class="btn-area">
                <button class="more">其他詳細資訊</button>
            </div>
            </div>
        </div>
        </div>
        <!-- 第三部分 -->
    <div class="info">
        <div class="line-today">
            <div class="today">
            <img src="./line official/2cf6df095a14652967eeb0512708e7a7.png" >
            <h4>LINE Pay</h4>
            <samp>隨點隨看付款、轉帳、生活繳費，輕鬆簡單又便利！</samp>
            <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
            <div class="btn-area">
                <button class="more">其他詳細資訊</button>
            </div>
            </div>
            <div class="line-today-pic">
            <img src="./line official/91f2093486f63cacb05d3f0475e08153.png">
            </div>
        </div>
    </div>
            <!-- 第四部分 -->
    <div class="info2">
        <div class="line-today">
            <div class="line-today-pic">
            <img src="./line official/43f462d7375cd4867e6cd565756b5ac2.png">
            </div>
                <div class="today">
                <img src="./line official/ab6768bf0847f2800a88be070295a82d.png" >
                <h4>LINE購物</h4>
                <samp>先LINE購物再購物</samp>
                <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                    <div class="btn-area">
                        <button class="more">其他詳細資訊</button>
                </div>
                </div>
        </div>
    </div>
    <!-- 第五部分 -->
    <div class="info">
        <div class="line-today">
            <div class="today">
            <img src="./line official/3bc668c7fe27caab893e52a09dcb92df.png" >
            <h4>LINE TV</h4>
            <samp>共享追劇生活</samp>
            <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
            <div class="btn-area">
                <button class="more">其他詳細資訊</button>
            </div>
            </div>
            <div class="line-today-pic">
            <img src="./line official/4d57ad23f14cddc09d91ae3fc10886ae.png">
            </div>
        </div>
    </div>



    <div class="title">
        <h3>通訊軟體</h3>
        <p class="about">一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
    </div>
    <div class="container">
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/0d067133c3c06f520074aca8e2175ba0.png">
            <h4 class="onlyPc">聊天、語音通話&視訊通話</h4>
            <p class="onlySp">能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
        </div>
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/3ba4e4f273cbc6faf25705a9154d0ce6.png">
            <h4 class="onlyPc">貼圖＆表情貼＆主題</h4>
            <p class="onlySp">使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
        </div>
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/d9d770c0876cab6a56cdc4d308abba67.png">
            <h4 class="onlyPc">主頁</h4>
            <p class="onlySp">可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
        </div>
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/49fae47e154a66bfea7bfa3559e04483.png">
            <h4 class="onlyPc">社群</h4>
            <p class="onlySp">輕鬆分享共同興趣、開心聊出好麻吉。
            </p>
        </div>
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/e8184ef3c8da9a8eec9cbd127f709a96.png">
            <h4 class="onlyPc">貼文串</h4>
            <p class="onlySp">供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
        </div>
        <div class="MessengerAPP">
            <img class="img-t" src="./line official/e3ba9b4f333191f18c8d467bb6e2b46f.png">
            <h4 class="onlyPc">錢包</h4>
            <p class="onlySp">使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
        </div>
    </div>
    <div class="banner2">
        <img src="./line official/359aa04b2b1c3f542b3ef32ac68889db.png">
    </div>
    <div class="title">
        <h3>服務總覽</h3>
    </div>
    <div class="container">
        <div class="services">
            <img class="img-h" src="">
        </div>
    </div>
    
    


<footer>
    <div class="footer">
        <div class="under">
            <img src="./line official/bc8f005cde5bb467dbfb5745768ecf1e.png" width="40px" alt="">         
            <a href="">App Store</a>
            <a href="">Google Play</a>
            <a href="">Desktop</a>
            <a href="">Windows Store</a>
            <a href="">Chrome</a>
            <a href="">APK</a>
            <a href="">Screen Saver</a>
        </div>
    </div>
    
        <div class="line1"></div>
        <div class="footer">
            <div class="under1">
            <a href="">© LINE Corporation</a>
            <a href="">常見問題</a>
            <a href="">服務條款</a>
            <a href="">隱私權政策</a>
            <a href="">註冊及移動帳號</a>
            </div>
    </div>
</footer>


</body>
</html>