<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>機算計</title>
  <link rel="shortcut icon" href="./favicon-20210609051724974.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
  <style>
    .container {
      border: 5px solid #aeb7d8;
      width: fit-content;
      padding: 15px;
      background-color: #5b657e;
      margin-top: 50px;
    }
    .num{
      
      font-size: 36px;
    }
    .btn{
      border: 2px solid #cccde1;
      color: #37423e;
      border-radius: 100%;
      background-color: #cccde1;
      width: 42px;
      height: 42px;
      font-weight: bold;
    }
    #del{
      padding-left: 9px;
    }
    #ans{
      background-color: #dcdcdc;
      font-size: 38px;
      text-align: end;
      width: 197px;
      height: 68px;
      padding-top: 12px;
      padding-right: 3px;
      color: #37423e;
      opacity: .5;
    }
    .long{
      width: 93px;
      border-radius: 20px;
      text-align: start;
    }


  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <div id="ans"></div>
      <div class="num">
        <button class="btn" id="del">AC</button>
        <button class="btn" id="PM">±</button>
        <button class="btn" id="percen">%</button>
        <button class="btn" id="division">÷</button><br>
        <input class="btn" type="button" value="7">
        <input class="btn" type="button" value="8">
        <input class="btn" type="button" value="9">
        <button class="btn" id="mult">x</button><br>
        <input class="btn" type="button" value="4">
        <input class="btn" type="button" value="5">
        <input class="btn" type="button" value="6">
        <button class="btn" id="sub">-</button><br>
        <input class="btn" type="button" value="1">
        <input class="btn" type="button" value="2">
        <input class="btn" type="button" value="3">
        <button class="btn" id="add">+</button><br>
        <input class="btn long" type="button" value="0">
        <input class="btn" id="decimal" type="button" value=".">
        <button class="btn" id="equal">=</button><br>
      </div>
    </div>
  </div>

  <script>
    let decimal =document.getElementById('')
  </script>
  


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

</body>

</html>