<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b3b6b53f83.js" crossorigin="anonymous"></script>
  <title>熊熊跑起來了沒</title>
  <style>
    body {
      background-color: #aecad8;
    }

    #title {
      margin: auto;
      font-size: 40px;
      margin-top: 15px;
      margin-bottom: 20px;
      color: #aaa;
      letter-spacing: 2px;
      text-shadow:
        0 0 5px #d6c3bd,
        0 0 10px #d6c3bd,
        0 0 20px #d6c3bd,
        0 0 40px #d6c3bd;
      animation: neon-shine 6s linear infinite;

    }

    .container {
      margin-top: 100px;
      background-color: wheat;
      padding: 40px;
      padding-left: 80px;
      height: 400px;
      position: relative;

    }

    img {
      width: 70px;
      border-radius: 20px;
    }

    [box-id] {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      transition: 0.3s;
    }

    [box-id].active {
      border: solid 5px rgba(255, 255, 0, 0.3);
      box-shadow: 0 0 20px yellowgreen;
      transition: 0s;
    }

    #msg {
      font-size: 36px;
      text-align: center;
    }

    #btn {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      position: fixed;
      margin: 20px;
    }

    .drawArea {
      float: left;
      margin-left: px;
    }

    .showArea {
      float: left;
      position: relative;
    }

    .a {
      width: 450px;
      height: 100px;
      background-color: #fdc72f;
      border-radius: 100px 100px 0 0;
      position: relative;
      left: -22px;
    }


    .b {
      width: 420px;
      height: 80px;
      background-color: #fe552e;
      border-radius: 100px 100px 0 0;
      position: absolute;
      top: 12px;
      left: -6px;
    }

    .b::after {
      content: ' ★ ★ ★ ★ ★';
      font-size: 60px;
      color: #fdc72f;
      position: absolute;
      left: 50px;
      top: -7px;
      text-shadow:
        0 0 5px rgba(247, 245, 41, .1),
        0 0 10px rgba(247, 245, 41, 1),
        0 0 20px rgba(247, 245, 41, 1),
        0 0 40px rgba(247, 245, 41, 1);
      animation: neon-shine 2s 1s linear infinite;
    }

    @keyframes neon-shine {
      0% {
        opacity: 1;
      }

      90% {
        opacity: 0;
      }

      100% {
        color: #232323;
      }
    }

    .c,
    .f {
      width: 400px;
      height: 20px;
      background-color: #234560;
    }

    .d,
    .e {
      width: 400px;
      height: 25px;
      background-color: #0faac1;
    }
    .g{
      width: 40px;
      height: 65px;
      background-color: #3a6ea0;
      position: absolute;
      right: 70px;
      bottom: 60px;
      border-top-right-radius: 12px;
      border-bottom-right-radius:12px;

    }
    .h{
      width: 25px;
      height: 40px;
      background-color: #fe552e;
      position: absolute;
      right: 45px;
      bottom: 72px;
    }
    .i{
      width: 20px;
      height: 110px;
      background-color: #3a6ea0;
      position: absolute;
      right: 29px;
      bottom: 72px;
      border-bottom-right-radius:8px;
    }
    .j{
      width: 60px;
      height: 60px;
      background-color: #fe552e;
      border-radius: 100%;
      position: absolute;
      right: 9px;
      top: 100px;
    }

    .show {
      background-color: #234560;
      width: 400px;
      height: 150px;
      margin-left: 15px;
      padding-top: 23px;
      padding-left: 35px;
    }

    #show1,
    #show2,
    #show3 {
      width: 100px;
      height: 100px;
      background-color: #c9d8df;
      display: inline-flex;
      justify-content: center;
      padding: 10px;

    }

    #show2 {
      margin: 0 10px;
    }

    .rules {
      width: 1033px;
      background-color: darksalmon;
      padding: 20px 50px 15px 50px;
      border-radius: 20px;
      z-index: 1;
      position: absolute;
      left: 58px;
      top: 30px;

    }

    .rules h2 {
      padding-bottom: 8px;
      font-size: 50px;
    }

    .rules p {
      font-size: 25px;
      font-weight: 600;
    }

    #btnx {
      padding: 1px 10px 1px 10px;
      font-size: 25px;
      position: absolute;
      right: -5px;
      top: -5px;
    }
  </style>

</head>

<body>
  <header class="d-flex border-bottom">
    <div id="title" class="alert">
      熊熊很想跑
    </div>
  </header>
  <div class="container">

    <div class="rules">
      <div class="box">
        <h2 class="d-flex border-bottom">Rules</h3>
          <p>
            歡迎來到熊熊很想跑~~<br>遊戲規則如下:<br>首先點選"Start"遊戲中會自動抽取3次,只要抽中3個不一樣圖案的熊熊就代表贏囉~~如果贏了的話會有獎勵的<br>準備好了嗎?<br>按下"Start"就可以準備抽獎囉!!
          </p>
      </div>
      <button id="btnx" type="button" class="btn btn-danger">X</button>
    </div>
    <div class="drawArea w-50">
      <!-- 第一個 -->
      <div class="row">
        <div box-id="1" class="col-2"></div>
        <div box-id="2" class="col-2"></div>
        <div box-id="3" class="col-2"></div>
        <div box-id="4" class="col-2"></div>
      </div>

      <!-- 第二個 -->
      <div class="row">
        <div box-id="12" class="col-2"></div>
        <div class="col-4">
          <button id="btn" class="btn button btn-warning" onclick="close">Start</button>
        </div>
        <div box-id="5" class="col-2"></div>
      </div>

      <!-- 第三個 -->
      <div class="row">
        <div box-id="11" class="col-2"></div>
        <div class="col-4"></div>
        <div box-id="6" class="col-2"></div>

      </div>
      <!-- 第四個 -->
      <div class="row">
        <div box-id="10" class="col-2"></div>
        <div box-id="9" class="col-2"></div>
        <div box-id="8" class="col-2"></div>
        <div box-id="7" class="col-2"></div>
      </div>
    </div>
    <div class="showArea w-50">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="row">
        <div class="show">
          <div id="show1" class=""></div>
          <div id="show2"></div>
          <div id="show3"></div>
        </div>
      </div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
      <div class="j"></div>
    </div>
  </div>



  <script>
    //格子資料
    let brickData = [
      {
        id: '1',
        url: "./gb.png"
      },
      {
        id: '2',
        url: "./teddy.png"
      },
      {
        id: '3',
        url: "./INTRO.png"
      },
      {
        id: '4',
        url: "./gb.png"
      },
      {
        id: '5',
        url: "./teddy.png"
      },
      {
        id: '6',
        url: "./INTRO.png"
      },
      {
        id: '7',
        url: "./gb.png"
      },
      {
        id: '8',
        url: "./teddy.png"
      },
      {
        id: '9',
        url: "./INTRO.png"
      },
      {
        id: '10',
        url: "./gb.png"
      },
      {
        id: '11',
        url: "./teddy.png"
      },
      {
        id: '12',
        url: "./INTRO.png"
      },
    ]
    //渲染畫面
    let bricks = document.querySelectorAll('[box-id]');
    let ansArr = []
    bricks = Array.from(bricks).sort((a, b) => {
      return a.getAttributeNode('box-id').value - b.getAttributeNode('box-id').value;
    });
    console.log(bricks);
    let msgBox = document.querySelector('#show1');
    let msgBox1 = document.querySelector('#show2')
    let msgBox2 = document.querySelector('#show3');

    window.onload = Reset();
    function Reset() {
      msgBox.innerHTML = '',
        msgBox1.innerHTML = '',
        msgBox2.innerHTML = '',
        ansArr = [];
      btn.disabled = false;
    }

    bricks.forEach((x, index) => {
      let id = index + 1;
      let data = brickData.find(x => x.id == id);
      // let icon = document.createElement('i');
      let img = document.createElement('img')
      // icon.setAttribute('class', data.icon)
      // icon.style.color = data.color;
      img.setAttribute('src', data.url)

      x.appendChild(img);
    });
    //設定全域變數
    let steps = 0; //剩下要走的步數
    let allSteps = 0;//全部的步數
    let current = 0;//目前走到哪格

    let speed;//速率(愈大代表走愈慢)

    //點擊開始按鈕事件



    (function () {

      document.querySelector('.button').addEventListener('click', run);
      btn.onclick = function () {
        btn.disabled = true;
      }
      function run() {
        speed = 50;
        let random = Math.floor(Math.random() * brickData.length) + 1;
        steps = random;
        allSteps = steps;
        turnAround();
      }


      function turnAround() {
        bricks[current].classList.remove('active');
        current++;

        if (current >= bricks.length) current = 0;

        bricks[current].classList.add('active');
        steps--;

        if (steps > 0) {
          //還沒走完
          setTimeout(turnAround, speed);
          if (steps < Math.floor((allSteps / 3))) speed += 7
        }
        else {
          //走完了

          let val = brickData[current].url;
          let img = document.createElement('img')
          img.classList.add('ans')
          img.setAttribute('src', val)

          if (msgBox.childNodes.length == 0) {
            msgBox.appendChild(img);
            ansArr.push(val)
            setTimeout(run, 1000)
          }
          else if (msgBox1.childNodes.length == 0) {
            msgBox1.appendChild(img);
            ansArr.push(val)
            setTimeout(run, 1000)

          }
          else if (msgBox2.childNodes.length == 0) {
            msgBox2.appendChild(img);
            ansArr.push(val)
            console.log(ansArr);
            setTimeout(win, 500)

          }
          else {
            return
          }

        }
      }
      function win() {
        if (ansArr[0] != ansArr[1] && ansArr[1] != ansArr[2] && ansArr[0] != ansArr[2]) {
          alert('win,恭喜贏得獎勵,按下確定領取獎勵吧!!')
          Response.Write(window.location.href = 'https://heathero4o8.github.io/txt/fireworks.html');
        }
        else {
          alert('lose,下次再試試手氣吧!!')
          return Reset();
        }
        setTimeout(location.reload(), 1000)
      }
    })();

    let rules = document.querySelector('.rules');
    let btnx = document.getElementById('btnx');
    btnx.onclick = function () {
      rules.remove(rules);
    }






  </script>






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>