<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess The Number</title>
  <link rel="shortcut icon" href="./favicon-20210609051724974.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      body{
        background-color: #e6dfd7;
      }
      #head{
        background-color: #d2c3b0;
      }
      .container{
        border: 2px solid #aaa;
        border-radius: 4px;
        width: fit-content;
        background-color: #fff;
      }
      .btn{
        font-size: 22px;
        margin: 20px 7px 20px 7px;
        width: 130px;
        color: #fff;
      }
      .btn:hover{
        color: #000;
        font-size: 25px;
      }
      span{
        padding: 4px;
      }



    </style>
</head>

<body>
  <div id="head" class="jumbotron text-light ">
    <h1> Guess The Number </h1>
  </div>

  <div class="container">
    <div class="box">
      <button id="start" type="button" class="btn btn-warning">開始</button>
      <button id="again" type="button" class="btn btn-secondary">放棄重來</button>
      <button id="answer" type="button" class="btn btn-danger">看答案</button>
      <div id="showInput"></div>
      <div class="ans"><span>猜答案</span><input type="text" placeholder="輸入數字" ><button>猜!</button></div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>